# Good-Gun

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/goodgun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergies.txt
app/src/main/java/com/example/goodgun/: ApplicationClass.kt  DottedLineView.kt  Food.kt  FoodActivity.kt  FoodPhotoCheck.kt  GraphActivity.kt  HomeFragment.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  ScanInfomation.kt  SplashActivity.kt  TodayRVAdapter.kt  User.kt
app/src/main/java/com/example/goodgun/add_food/: DirectInputFragment.kt  FoodAddAdapter.kt  FoodListAdapter.kt  FoodPhotoCheck.kt  FoodViewModel.kt  ScanInfomation.kt
app/src/main/java/com/example/goodgun/add_food/direct_add/: DirectInputFragment.kt  SearchAdapter.kt
app/src/main/java/com/example/goodgun/camera/: BarcodeResultActivity.kt  BarcodeScanActivity.kt  CameraActivity.kt  Torch.kt
app/src/main/java/com/example/goodgun/firebase/: FirebaseManager.kt  NetworkManager.kt
app/src/main/java/com/example/goodgun/login/: AdditionalInfoActivity.kt  CustomSpinnerAdapter.kt  LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/goodgun/main/: CopyProfileFragment.kt  FoodVPAdapter.kt  HomeFoodFragment.kt  HomeFragment.kt  HomeVPAdapter.kt  ItemFoodFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/goodgun/main_function/: DottedLineView.kt  FoodActivity.kt  FoodFragment.kt  FoodModifyDialog.kt  FoodRVAdapter.kt  FoodTodayFragment.kt  FoodVPAdapter.kt  GraphActivity.kt  SolutionActivity.kt  SolutionFragment.kt  SolutionVPAdapter.kt  TodayRVAdapter.kt
app/src/main/java/com/example/goodgun/main_function/adapter/: RecommendVPAdapter.kt  SolutionVPAdapter.kt  TodayVPAdapter.kt
app/src/main/java/com/example/goodgun/main_function/model/: Nutrition.kt
app/src/main/java/com/example/goodgun/network/: NetworkInterface.kt  NetworkManager.kt
app/src/main/java/com/example/goodgun/network/model/: Food.kt  Nutrition.kt  NutritionResponse.kt  User.kt
app/src/main/java/com/example/goodgun/openAPI/: BarcodeClient.kt  BarcodeInterface.kt  BarcodeResponse.kt  FoodClient.kt  FoodDto.kt  FoodItem.kt  FoodList.kt  FoodResponse.kt  FoodService.kt  LoginData.kt  LoginService.kt
app/src/main/java/com/example/goodgun/roomDB/: DatabaseManager.kt  FoodDAO.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/example/goodgun/util/: LoadingDialog.kt  ScreenUtil.kt
app/src/main/res/anim/: shutter_animation.xml
app/src/main/res/drawable/: arrow_left.xml  background_splash.xml  barcode_layout.xml  barcode_mode.xml  baseline_bookmark_24.xml  baseline_check_circle_24.xml  baseline_cloud_24.xml  baseline_medication_24.xml  blue_button.xml  bottom_navigation_item_color.xml  box_outline_radius_10dp.xml  box_outline_radius_10dp_home.xml  box_radius_bottom_20dp.xml  box_radius_top_10dp.xml  button_round_gray.xml  button_round_white.xml  checkbox.xml  checkbox_disable.xml  checkbox_enable.xml  circle_outline.xml  custom_progress.xml  custom_progressbar.xml  food_camera.xml  food_mode.xml  ic_barcode_20dp.xml  ic_food.xml  ic_graph.xml  icon_edit.xml  item_selected.xml  phone_light.xml  profile_fragment_button.xml  purple_button.xml  rectangle_125.xml  rectangle_eef1f4_10dp.xml  rectangle_ivory.xml  round_white_border.xml  search_icon.xml  spinner_border_layout.xml  underline.xml
app/src/main/res/layout/: activity_barcode_result.xml  activity_barcode_scan.xml  activity_camera.xml  activity_food.xml  activity_food_photo_check.xml  activity_graph.xml  activity_main.xml  activity_scan_infomation.xml  activity_solution.xml  add_food_row.xml  additional_info_layout.xml  dialog_loading.xml  foodlist_item.xml  fragment_direct_input.xml  fragment_food.xml  fragment_food_modify_dialog.xml  fragment_food_today.xml  fragment_home.xml  fragment_home_copy.xml  fragment_home_food.xml  fragment_item_food.xml  fragment_profile.xml  fragment_profile_copy.xml  fragment_solution.xml  item_food_list_today.xml  item_food_recommend.xml  login_layout.xml  profile_layout.xml  registration_layout.xml  search_list.xml  spinner_inner_view.xml  spinner_outer_view.xml  waiting_dialog.xml  zxing_scanner_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_good_gun_round.xml  ic_launcher.xml
app/src/main/res/values/: array.xml  array_nutrients.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodgun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
