plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

// local.properties 사용
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


tasks.register("prepareKotlinBuildScriptModel"){}

android {
    namespace 'com.example.goodgun'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.goodgun"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // key 지정
        buildConfigField "String", "KEY_ID", properties['keyId']
        buildConfigField "String", "SAMPLE_API_KEY", properties['API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //11 -> 17로 변경
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //11 -> 17로 변경
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding{
        enable = true
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "com.doinglab.foodlens:FoodLens:2.5.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room Database
    def roomVersion = '2.4.3'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    /*OpenSource View Design related GITHUB address*/
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.appersiano:imageprogressview:-SNAPSHOT'
    implementation "com.github.skydoves:progressview:1.1.3"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.ak1:bubbletabbar:1.0.8'
    //카메라
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    /*for http communication*/
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // import Kotlin API client BOM
    implementation platform('com.aallam.openai:openai-client-bom:3.3.0')

    // define dependencies without versions
    implementation 'com.aallam.openai:openai-client'
    runtimeOnly 'io.ktor:ktor-client-okhttp'


    // rest api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // viewmodel
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}