<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_radius_10dp"
        android:backgroundTint="@color/deep_purple"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:textAlignment="center"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/box_radius_10dp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>




</LinearLayout>