<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".main_function.GraphActivity">

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_radius_10dp"
        android:backgroundTint="@color/theme2"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="11sp"
                android:gravity="center" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:lineSpacingExtra="10dp"
            android:background="@drawable/box_radius_10dp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/box_radius_10dp"
        android:backgroundTint="@color/theme2">

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_calorie"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/calorie"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/carbohydrate"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_proteins"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/protein"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_fat"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/fat"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_trans_fat"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/trans_fat"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_saturated_fat"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/saturated_fat"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_cholesterol"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/cholesterol"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_sugar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/sugar"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pv_sodium"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"

            app:progressView_autoAnimate="true"
            app:progressView_progressFromPrevious="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#54FD66"
            app:progressView_labelSize="12sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_labelText="@string/sodium"
            app:progressView_max="150"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="12dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintGuide_percent="0.6667" />

    <com.example.goodgun.DottedLineView
        android:id="@+id/viewToPosition"
        android:layout_width="3dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2" />

    <TableLayout
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:background="@drawable/box_outline_radius_10dp"
        android:backgroundTint="@color/theme2">

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie" />

                <TextView
                    android:id="@+id/tv_food_calorie"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carbohydrate" />

                <TextView
                    android:id="@+id/tv_food_carbo"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugar" />

                <TextView
                    android:id="@+id/tv_food_sugar"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fat" />

                <TextView
                    android:id="@+id/tv_food_fat"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_fat" />

                <TextView
                    android:id="@+id/tv_food_trans"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturated_fat" />

                <TextView
                    android:id="@+id/tv_food_saturated"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protein" />

                <TextView
                    android:id="@+id/tv_food_protein"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sodium" />

                <TextView
                    android:id="@+id/tv_food_sodium"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_radius_10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cholesterol" />

                <TextView
                    android:id="@+id/tv_food_cholesterol"
                    style="@style/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>