<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bubbleTabBar"/>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="selected"
        android:background="@drawable/box_radius_top_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="0dp"

        app:menu="@menu/bottom_navigation_menu"/>-->

    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/box_radius_top_10dp"
        app:bubbletab_title_size="12sp"
        app:bubbletab_menuResource="@menu/bottom_navigation_menu">
    </io.ak1.BubbleTabBar>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@null"
        android:src="@drawable/ic_barcode_20dp"
        android:background="@drawable/circle_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>