<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/registrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="건강정보 입력" />

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="right"
            android:visibility="invisible"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


    </LinearLayout>


    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:text="키 (cm)"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:inputType="number"
        android:text="ex) 170"
        android:textSize="10sp"
        android:singleLine="false" />
    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:text="몸무게 (kg)"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textSize="10sp"
        android:ems="10"
        android:text="ex) 70"
        android:inputType="number"
        android:singleLine="false" />
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:text="나이 (만)"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:textSize="10sp"
        android:text="ex) 20"
        android:inputType="number"
        android:singleLine="false" />
    <TextView
        android:id="@+id/allergyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:text="알레르기"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/allergyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:completionThreshold="1"
        android:layout_marginRight="13dp"
        android:textSize="10sp"
        android:ems="10"
        android:inputType="text"
        android:singleLine="false" />

    <TextView
        android:id="@+id/workTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:text="운동횟수 (일주일)"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_round_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:padding="10dp"
        >

        <Spinner
            android:id="@+id/exTypeSpinner"
            android:background="@drawable/spinner_border_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />

        <Spinner
            android:id="@+id/exFreqSpinner"
            android:background="@drawable/spinner_border_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:text="건강 목표"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goalSettingBtn"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_button"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="ex) 체중관리 ▼" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="시작하기" />


</LinearLayout>