<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/registrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="회원 정보" />

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="right"
            android:visibility="invisible"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"

        android:background="@drawable/button_round_gray"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="계정정보" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="이름" />

        <EditText
            android:id="@+id/profile_nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="아이디" />

        <EditText
            android:id="@+id/profile_idInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/profile_pwInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/button_round_gray"
        android:text="건강정보" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="키" />

        <EditText
            android:id="@+id/profile_heightInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="몸무게" />

        <EditText
            android:id="@+id/profile_weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="나이" />

        <EditText
            android:id="@+id/profile_ageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="알레르기" />

        <MultiAutoCompleteTextView
            android:id="@+id/profile_allergy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:textSize="10sp"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:singleLine="false" />

    </LinearLayout>
    <TextView
        android:id="@+id/workTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="운동횟수 (일주일)"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_round_gray"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        >

        <Spinner
            android:id="@+id/profile_exTypeSpinner"
            android:background="@drawable/spinner_border_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />

        <Spinner
            android:id="@+id/profile_exFreqSpinner"
            android:background="@drawable/spinner_border_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="건강 목표"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/profile_GoalSpinner"
        android:layout_gravity="center"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_border_layout"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="ex) 체중관리 ▼" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_fixBtn"
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="수정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_LogoutBtn"
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="로그아웃" />

    </LinearLayout>

</LinearLayout>